internal/protogen/mcp/annotations.proto

syntax = "proto3";

package mcp.annotations;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/omrikiei/protoc-gen-mcp/internal/protogen/mcp";

// Service level annotations
extend google.protobuf.ServiceOptions {
  // Basic MCP service configuration
  bool mcp_service = 50000;
  string mcp_version = 50001;
  string mcp_type = 50002;

  // Resource configuration
  bool mcp_resource_service = 50003;
  string mcp_resource_base_uri = 50004;
  
  // Description
  string mcp_server_description = 50006;
}

// Method level annotations
extend google.protobuf.MethodOptions {
  // Basic MCP method configuration
  bool mcp_tool = 50000;
  
  // Description
  string mcp_tool_description = 50001;

  // Tool annotations
  // Human-readable title for the tool
  string mcp_tool_title = 50002;
  // If true, the tool does not modify its environment
  bool mcp_tool_read_only = 50003;
  // If true, the tool may perform destructive updates
  bool mcp_tool_destructive = 50004;
  // If true, repeated calls with same args have no additional effect
  bool mcp_tool_idempotent = 50005;
  // If true, tool interacts with external entities
  bool mcp_tool_open_world = 50006;
}

// Field level annotations
extend google.protobuf.FieldOptions {
  // Parameter types
  bool mcp_path_param = 50000;
  bool mcp_query_param = 50001;
  bool mcp_resource_uri = 50002;
  
  // Field properties
  string mcp_field_description = 50003;
  bool mcp_required = 50004;
  string mcp_validation_pattern = 50005;
  string mcp_validation_message = 50006;
}

// Message level annotations
extend google.protobuf.MessageOptions {
  // Resource template configuration
  bool mcp_resource_template_message = 50000;
  string mcp_uri_template = 50001;
  string mcp_template_description = 50002;
  
  // Security configuration
  string mcp_required_roles = 50003;
  string mcp_access_level = 50004;
} 