protogen/mcp/annotations.proto

syntax = "proto3";

package mcp;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/omrikiei/protoc-gen-mcp/protogen/mcp";

// Service level annotations
extend google.protobuf.ServiceOptions {
  // Basic MCP service configuration
  string mcp_version = 50000;
  string mcp_type = 50001;

  // Resource configuration
  bool mcp_resource_service = 50002;
  string mcp_resource_base_uri = 50003;

  // Description
  string mcp_server_description = 50004;
}

// Method level annotations
extend google.protobuf.MethodOptions {

  // Description
  string mcp_tool_description = 50000;

  // Tool annotations
  // Human-readable title for the tool
  string mcp_tool_title = 50001;
  // If true, the tool does not modify its environment
  bool mcp_tool_read_only = 50002;
  // If true, the tool may perform destructive updates
  bool mcp_tool_destructive = 50003;
  // If true, repeated calls with same args have no additional effect
  bool mcp_tool_idempotent = 50004;
  // If true, tool interacts with external entities
  bool mcp_tool_open_world = 50005;
}

// Field level annotations
extend google.protobuf.FieldOptions {
  // Parameter types
  bool mcp_path_param = 50000;
  bool mcp_query_param = 50001;
  bool mcp_resource_uri = 50002;

  // Field properties
  string mcp_field_description = 50003;
  bool mcp_required = 50004;
  string mcp_validation_pattern = 50005;
  string mcp_validation_message = 50006;
}

// Message level annotations
extend google.protobuf.MessageOptions {
  // Resource template configuration
  bool mcp_resource_template_message = 50000;
  string mcp_uri_template = 50001;
  string mcp_template_description = 50002;
  // Message description
  string mcp_message_description = 50003;
}