protogen/mcp/service.proto

syntax = "proto3";

package mcp;

option go_package = "github.com/omrikiei/protoc-gen-mcp/protogen/mcp";

// MCPRequest represents a generic MCP request
message MCPRequest {
  // The request metadata
  map<string, string> metadata = 1;

  // The request body
  bytes body = 2;
}

// MCPResponse represents a generic MCP response
message MCPResponse {
  // The response metadata
  map<string, string> metadata = 1;

  // The response body
  bytes body = 2;

  // The response status code
  int32 status_code = 3;
}

// MCPError represents an MCP error
message MCPError {
  // The error code
  int32 code = 1;

  // The error message
  string message = 2;

  // The error details
  map<string, string> details = 3;
}